# MusicLibraryService

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/java/dk/purplegreen/musiclibrary/service/: AlbumNotFoundException.java  AlbumValidator.java  ArtistNotFoundException.java  ArtistValidator.java  Config.java  InvalidAlbumException.java  InvalidArtistException.java  MusicLibraryService.java  MusicLibraryServiceException.java
src/main/java/dk/purplegreen/musiclibrary/service/model/: Album.java  Artist.java  Song.java
src/main/java/dk/purplegreen/musiclibrary/service/persistence/: AlbumDAO.java  ArtistDAO.java
src/main/java/dk/purplegreen/musiclibrary/service/rest/: Albums.java  Artists.java  RestConfig.java  RestExceptionHandler.java  RestInitializer.java
src/main/resources/: log4j2.xml  musiclibraryservice.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  scan.xml  web.xml
src/test/java/dk/purplegreen/musiclibrary/service/model/: AlbumTest.java  ArtistTest.java
src/test/java/dk/purplegreen/musiclibrary/service/persistence/: AlbumDAOTest.java  ArtistDAOTest.java  TestSessionFactory.java
src/test/java/dk/purplegreen/musiclibrary/service/rest/: AlbumsTest.java  TestConfig.java
src/test/java/dk/purplegreen/musiclibrary/test/: Database.java
src/test/resources/: hibernate.cfg.xml  log4j2.xml
src/test/resources/scripts/: client.bat  client.sh
