plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.log4jVersion = '2.8.2'
ext.springVersion = '4.3.12.RELEASE'
ext.hibernateVersion = '5.2.12.Final'

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "org.apache.derby:derby:10.13.1.1"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "com.jayway.jsonpath:json-path:2.4.0"
}
