jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/musiclibrarydb
jdbc.username=musiclibrary
jdbc.password=test

hibernate.dialect=org.hibernate.dialect.DerbyDialect